# Warehouse

./: .gitignore  README.md
src/Warehouse/Application/: AppConstants.cs  Application.csproj
src/Warehouse/Application/Background/: ProductsSyncService.cs
src/Warehouse/Application/Common/: LoggerMessageDefinitions.cs
src/Warehouse/Application/Common/Constants/: AppConstants.cs
src/Warehouse/Application/Common/Exceptions/: ModelValidationException.cs
src/Warehouse/Application/Configuration/: AddFluentValidatorConfigExtensions.cs  MediatrConfigurationExtensions.cs  MockyClientConfig.cs  ProductsSourceConfig.cs  QuartzConfigurationExtensions.cs  SchedulerConfig.cs
src/Warehouse/Application/Exceptions/: ModelValidationException.cs
src/Warehouse/Application/Extensions/: DependencyRegistrationExtention.cs  ListProductExtension.cs  ProductExtension.cs  ProductExtensions.cs  StringExtension.cs
src/Warehouse/Application/Features/Commands/SyncProducts/: SyncProductsCommand.cs  SyncProductsCommandHandler.cs
src/Warehouse/Application/Features/Products/Query/: GetProductsHandler.cs  GetProductsQuery.cs  (+1 more)
src/Warehouse/Application/Interfaces/: ICacheProvider.cs  IMockyHttpClientService.cs
src/Warehouse/Application/Models/: GetProductsDto.cs
src/Warehouse/Application/Models/DTOs/: GetProductsDto.cs
src/Warehouse/Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Warehouse/Application/Services/Background/: ProductsSyncService.cs
src/Warehouse/Application/Validators/: GetProductsQueryValidator.cs
src/Warehouse/Infrastructure/: Infrastructure.csproj
src/Warehouse/Infrastructure/Cache/: ICacheProvider.cs  InMemoryCacheProvider.cs
src/Warehouse/Infrastructure/Extensions/: DependencyRegistrationExtension.cs
src/Warehouse/Infrastructure/Http/: IRetrieveProductsService.cs  MockyHttpClientService.cs  RetrieveProductsService.cs
src/Warehouse/Infrastructure/Http/Configuration/: AddHttpConfigExtensions.cs
src/Warehouse/Infrastructure/Logger/: LoggerMessageDefinitions.cs
src/Warehouse/Infrastructure/Logger/Configurtion/: LoggerExtensions.cs
(+42 files in other folders)
